Exames:
    ✔ QD (Queixa e duração): @done(24-11-21 14:59)
    ✔ HMA (Historia da Molestia Atual): @done(24-11-21 15:00)
    ✔ AP (Antecedentes Pessoais): @done(24-11-21 15:00)
    ✔ AF (Antecedentes Familiares) @done(24-11-21 15:00)
    ✔ IDA (Interrogatorio Sobre Diversos Aparelhos) @done(24-11-21 15:00)
        ✔ IDA_pf @done(24-12-03 15:16)
        ✔ IDA_cabeca @done(24-12-03 15:16)
        ✔ IDA_olhos @done(24-12-03 15:16)
        ✔ IDA_nariz @done(24-12-03 15:16)
        ✔ IDA_bg @done(24-12-03 15:16)
        ✔ IDA_acr @done(24-12-03 15:16)
        ✔ IDA_ad @done(24-12-03 15:16)
        ✔ IDA_gu @done(24-12-03 15:16)
        ✔ IDA_slh @done(24-12-03 15:16)
        ✔ IDA_sev @done(24-12-03 15:16)
        ✔ IDA_sn @done(24-12-03 15:16)
        ✔ IDA_al @done(24-12-03 15:16)
        ✔ IDA_qe @done(24-12-03 15:16)
    ✔ EFG (Exame Fisico Geral) @done(24-12-03 15:16)
        ✔ EFG_afg @done(24-12-03 15:16)
        ✔ EFG_pele @done(24-12-03 15:16)
        ✔ EFG_anexos @done(24-12-03 15:16)
        ✔ EFG_subcutaneo @done(24-12-03 15:16)
        ✔ EFG_gl @done(24-12-03 15:16)
        ✔ EFG_mucosas @done(24-12-03 15:16)
        ✔ EFG_osteomuscular @done(24-12-03 15:16)
        ✔ EFG_peso @done(24-12-03 15:16)
        ✔ EFG_altura @done(24-12-03 15:16)
        ✔ EFG_PA @done(24-12-03 15:16)
        ✔ EFG_FC @done(24-12-03 15:16)
        ✔ EFG_FR @done(24-12-03 15:16)
        ✔ EFG_T @done(24-12-03 15:16)
    ✔ EFE (Exame Físico Especifico) @done(24-12-03 15:16)
        ✔ EFE_sc_cranio @done(24-12-03 15:16)
        ✔ EFE_sc_olhos @done(24-12-03 15:16)
        ✔ EFE_sc_nariz @done(24-12-03 15:16)
        ✔ EFE_sc_dfm @done(24-12-03 15:16)
        ✔ EFE_sc_boca @done(24-12-03 15:16)
        ✔ EFE_sc_orofaringe @done(24-12-03 15:16)
        ✔ EFE_sc_pescoco @done(24-12-03 15:16)
        ✔ EFE_ar_ie @done(24-12-03 15:16)
        ✔ EFE_ar_id @done(24-12-03 15:16)
        ✔ EFE_ar_palpacao @done(24-12-03 15:16)
        ✔ EFE_ar_percussao @done(24-12-03 15:16)
        ✔ EFE_ar_ausculta @done(24-12-03 15:16)
        ✔ EFE_ac_inspecao @done(24-12-03 15:16)
        ✔ EFE_ac_palpacao @done(24-12-03 15:16)
        ✔ EFE_ac_ausculta @done(24-12-03 15:16)
        ✔ EFE_ac_arterias @done(24-12-03 15:16)
        ✔ EFE_abdome_inspecao @done(24-12-03 15:16)
        ✔ EFE_abdome_ausculta @done(24-12-03 15:16)
        ✔ EFE_abdome_percussao @done(24-12-03 15:16)
        ✔ EFE_abdome_figado @done(24-12-03 15:16)
        ✔ EFE_abdome_baco @done(24-12-03 15:16)
        ✔ EFE_abdome_rins @done(24-12-03 15:16)
        ✔ EFE_abdome_ps @done(24-12-03 15:16)
        ✔ EFE_abdome_pd @done(24-12-03 15:16)
        ✔ EFE_agu_ar @done(24-12-03 15:16)
        ✔ EFE_agu_ge @done(24-12-03 15:16)
        ✔ EFE_cv_inspecao @done(24-12-03 15:16)
        ✔ EFE_cv_pmc @done(24-12-03 15:16)
        ✔ EFE_cv_membros @done(24-12-03 15:16)
        ✔ EFE_sn_ep @done(24-12-03 15:16)
        ✔ EFE_sn_mv-fm-cm @done(24-12-03 15:16)
        ✔ EFE_sn_sensibilidade @done(24-12-03 15:16)
        ✔ EFE_hd1 @done(24-12-03 15:16)
        ✔ EFE_hd2 @done(24-12-03 15:16)
        ✔ EFE_hd3 @done(24-12-03 15:16)
        ✔ EFE_hd4 @done(24-12-03 15:16)
        ✔ EFE_hd5 @done(24-12-03 15:16)
        ✔ EFE_hd6 @done(24-12-03 15:16)
        ✔ EFE_hd7 @done(24-12-03 15:16)
        ✔ EFE_hd8 @done(24-12-03 15:16)
        ✔ EFE_hd9 @done(24-12-03 15:16)
        ✔ EFE_hd10 @done(24-12-03 15:16)
        ✔ EFE_sec_bioquimicos @done(24-12-03 15:16)
        ✔ EFE_sec_microbiologicos @done(24-12-03 15:16)
        ✔ EFE_sec_di @done(24-12-03 15:16)
        ✔ EFE_ct_nm @done(24-12-03 15:16)
        ✔ EFE_ct_medicamentosa @done(24-12-03 15:16)
        ✔ EFE_ct_procedimentos @done(24-12-03 15:16)
        ✔ EFE_ct_cirurgia @done(24-12-03 15:16)
    ✔ Aluno @done(24-12-03 15:16)
    ✔ Codigo @done(24-12-03 15:16)
    ✔ Professor @done(24-12-03 15:16)
    ✔ anamnese_id @done(24-12-03 15:16)
✔ @done(24-12-03 15:16)